
dependencies {
    compile project(':consultorio-api')
    compile project(':consultorio-infrastructure')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

}
